<html>
<body>
<style>
body
{
background-color:green;
}
</style>
<h1>HELLO</h1>
<h2>HELLO VENKATESH</h>
<table>
<caption>EMP Table</caption>
<tr>
<th>NAME</th>
<th>ROLL NO</th>
<th>CLASS</th>
<th>SECTION</th>
<th>interest</th>
</tr>
<tr>
<td>venkatesh</td>
<td>56</td>
<td>mech</td>
<td>section A</td>
<td>game</td>
</tr>
<tr>
<td>lamika</td>
<td>69</td>
<td>cse</td>
<td>section B</td>
<td>
</tr>
<tr>
<td>Balan</td>
<td>50</td>
<td>cse</td>
<td>section c</td>
</tr>
<a href="DEMO.HTML">GO TO FB</a>

</body>
</html>