<HTML>
<BODY>
<STYLE>
BODY
{
BACKGROUND-COLOR:POWDERBLUE;
}
</STYLE>
<P>
<H1>FACEBOOK APP</H1>
<P>ENTER YOUR INFO</P>
<P>HELLO PEOPLE</P>
<LINK REL="STYLESHEET" HREF="MYSTYLE.CSS">
<TABLE>
<TR>
<TD>NAME:</TD>
<TD><INPUT TYPE="TEXTAREA"></TD>
</TR>
<TR>
<TD>PASSWORD:</TD>
<TD><INPUT TYPE="PASSWORd"></TD>
</TR>
<TR>
<TD>GENDER</TD>
<TD>
<INPUT TYPE="RADIO" NAME="GENDER" VALUE="MALE">MALE
<INPUT TYPE="RADIO" NAME="GENDER" VALUE="FEMALE">FEMALE
</TD>
</TR>
<TR>
<TD>ADDREES:</TD>
<TD><TEXTAREA ROWS="8" COLS="15"></TEXTAREA></TD>
<a href="demo.html">go to next page</a>
<a href="interest.html">lamika likes</a>
</TR>
</P>
</BODY>
</HTML>