<html>
<head>
<style>
body
{
background-color:powderblue;
}
</style>
</head>
<body>
<p>welcome to Niit</p>
<h1 style="color:blue;">welcome</h1>
<h2 style="color:yellow;">welcome</h2>
<h3 style="color:green;">welcome</h3>
<h4 style="color:red;">welcome</h4>
<h5>welcome</h5>
<table>
<caption>Empoyee Table</caption>
<tr>
<th>Name</th>
<th>id</th>
</tr>
<tr>
<td>Raja</td>
<td>123</td>
</tr>   
<tr>
<td>Raj Kumar</td>
<td>345</td>
</tr>  
<tr>
<td>Vino</td>
<td>789</td>
</tr>   
 </table>
<a href="demo2.html">Go to register form</a>
</body>
</html>
