<html>
<title>varan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body class="w3-content" style="max-width:1200px">

<div class="w3-container w3-section">
  <i class="w3-xlarge fa fa-bars"></i>
</div>
<div class="w3-row w3-section">
 <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:250px">
    <h2>varan.metal</h2>
    <i class="w3-xlarge fa fa-facebook-official"></i><br>
   <hr> <i class="w3-xlarge fa fa-pinterest-p"></i><br>
    <hr><i class="w3-xlarge fa fa-twitter"></i><br>
    <hr><i class="w3-xlarge fa fa-flickr"></i><br>
   <hr> <i class="w3-xlarge fa fa-linkedin"></i>
   <hr><i class="w3-xlarge fa fa-gmail"></i>  
</div>
</div>
<div class="w3-container w3-text-grey">
  <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.com</a></p>
</div>
</body>
</html>